# solarman-gcp-infra

./: .gitignore  .gitmodules  LICENSE  README.md
docs/: README.md  index.html
functions/archiver-java/: .gitignore  build.gradle  settings.gradle
functions/archiver-java/src/main/java/dev/devanks/solarman/archiver/: ArchiverApplication.java
functions/archiver-java/src/main/java/dev/devanks/solarman/archiver/config/: ArchiveProperties.java
functions/archiver-java/src/main/java/dev/devanks/solarman/archiver/entity/: SolarReadingDailyEntity.java  SolarReadingHistoryEntity.java
functions/archiver-java/src/main/java/dev/devanks/solarman/archiver/function/: ArchiveFunction.java
functions/archiver-java/src/main/java/dev/devanks/solarman/archiver/repository/: SolarReadingDailyRepository.java  SolarReadingHistoryRepository.java
functions/archiver-java/src/main/java/dev/devanks/solarman/archiver/service/: ArchiveService.java  FirestoreService.java  StorageWriterService.java
functions/archiver-java/src/main/java/dev/devanks/solarman/archiver/service/io/: GcsResourceProvider.java  GcsWritableResource.java  GcsWritableResourceWrapper.java
functions/archiver-java/src/main/resources/: application.properties  logback-spring.xml
functions/archiver-java/src/test/java/dev/devanks/solarman/archiver/function/: ArchiveFunctionTest.java
functions/archiver-java/src/test/java/dev/devanks/solarman/archiver/repository/: SolarReadingDailyRepositoryTest.java  SolarReadingHistoryRepositoryIntegrationTest.java
functions/archiver-java/src/test/java/dev/devanks/solarman/archiver/service/: ArchiveServiceTest.java  FirestoreServiceTest.java  StorageWriterServiceTest.java
functions/archiver-java/src/test/resources/: application-test.properties
functions/ingestor/: build.gradle  settings.gradle
functions/ingestor/src/main/java/dev/devanks/solarman/ingestor/: IngestorApplication.java
functions/ingestor/src/main/java/dev/devanks/solarman/ingestor/client/: SolarmanApiClient.java
functions/ingestor/src/main/java/dev/devanks/solarman/ingestor/config/: AppConfig.java  IngestorProperties.java  SolarmanApiClientConfig.java
functions/ingestor/src/main/java/dev/devanks/solarman/ingestor/entity/: LatestSolarReadingEntity.java  SolarReadingHistoryEntity.java
functions/ingestor/src/main/java/dev/devanks/solarman/ingestor/exception/: IngestionException.java
functions/ingestor/src/main/java/dev/devanks/solarman/ingestor/function/: IngestorSolarFunction.java
functions/ingestor/src/main/java/dev/devanks/solarman/ingestor/mapper/: HistoryReadingMapper.java  LatestReadingMapper.java
functions/ingestor/src/main/java/dev/devanks/solarman/ingestor/model/: IngestionResult.java  SolarReadingPayload.java  SolarmanAPIResponse.java
functions/ingestor/src/main/java/dev/devanks/solarman/ingestor/repository/: LatestSolarReadingRepository.java  SolarReadingHistoryRepository.java
functions/ingestor/src/main/java/dev/devanks/solarman/ingestor/service/: IngestorService.java
functions/ingestor/src/main/resources/: application.properties  logback-spring.xml
functions/ingestor/src/test/java/dev/devanks/solarman/ingestor/mapper/: HistoryReadingMapperTest.java  LatestReadingMapperTest.java
functions/ingestor/src/test/java/dev/devanks/solarman/ingestor/service/: IngestorServiceTest.java
terraform/: archive.tf  backend.tf  ingestor.tf  main.tf  outputs.tf  provider.tf  variables.tf
